# rc3-food-delivery

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/org.dreamerslab.rc3.RC3Database/: 1.json
app/src/androidTest/java/org/dreamerslab/rc3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dreamerslab/rc3/: MainActivity.kt  MainActivityViewModel.kt  RC3Application.kt  RC3Database.kt
app/src/main/java/org/dreamerslab/rc3/app/: App.kt  Navigation.kt
app/src/main/java/org/dreamerslab/rc3/data/daos/: CartDao.kt
app/src/main/java/org/dreamerslab/rc3/data/models/: CartItem.kt  MenuItem.kt  Restaurant.kt
app/src/main/java/org/dreamerslab/rc3/data/repository/: AuthRepository.kt  AuthRepositoryFailure.kt  RestaurantsRepository.kt
app/src/main/java/org/dreamerslab/rc3/design_system/components/: Buttons.kt  LoadingIndicator.kt  NetworkImage.kt  SearchField.kt  TextFields.kt
app/src/main/java/org/dreamerslab/rc3/design_system/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/org/dreamerslab/rc3/design_system/utils/: PaddingValues.kt
app/src/main/java/org/dreamerslab/rc3/di/: FirebaseModule.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/org/dreamerslab/rc3/ui/auth/forgotpassword/: ResetPasswordPage.kt  ResetPasswordViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/auth/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/cart/: CartPage.kt  CartPageViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/checkout/: CheckoutPage.kt
app/src/main/java/org/dreamerslab/rc3/ui/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/menu/: MenuPage.kt  MenuPageViewModel.kt
app/src/main/java/org/dreamerslab/rc3/ui/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/org/dreamerslab/rc3/utils/: UiMessage.kt
app/src/main/java/org/dreamerslab/rc3/utils/form/: Form.kt  FormInput.kt  FormSubmissionStatus.kt
app/src/main/java/org/dreamerslab/rc3/utils/formfields/: ConfirmPassword.kt  Email.kt  Password.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  arrow_up.xml  gavel.xml  instagram.xml  logo_google.xml  mic.xml  question_mark.xml  share.xml  shield.xml  video_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dreamerslab/rc3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
